catalogos/src/main/resources/itemOrdenCompra.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.example.com/itemOrdenCompra"
    xmlns:tns="http://www.example.com/itemOrdenCompra"
    elementFormDefault="qualified">

    <xs:complexType name="itemOrdenCompra">
        <xs:sequence>
            <xs:element name="id" type="xs:long" />
            <xs:element name="orden_compra_id" type="xs:long" />
            <xs:element name="producto_id" type="xs:long" />
            <xs:element name="color" type="xs:string" minOccurs="0" />
            <xs:element name="talle" type="xs:string" minOccurs="0" />
            <xs:element name="cantidad" type="xs:int" minOccurs="1" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getItemOrdenCompraRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getItemOrdenCompraResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="itemOrdenCompra" type="tns:itemOrdenCompra" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>