catalogos/src/main/resources/ordenDespacho.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.example.com/ordenDespacho"
           xmlns:tns="http://www.example.com/ordenDespacho"
           elementFormDefault="qualified">

    <xs:complexType name="OrdenDespacho">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="ordenCompraId" type="xs:long"/> 
            <xs:element name="fechaEstimacionEnvio" type="xs:dateTime" minOccurs="0"/> 
            <xs:element name="estado" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getOrdenDespachoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getOrdenDespachoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ordenDespacho" type="tns:OrdenDespacho"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
