catalogos/src/main/resources/producto.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://www.example.com/productos"
    targetNamespace="http://www.example.com/productos"
    elementFormDefault="qualified">

    <xs:complexType name="producto">
        <xs:sequence>
            <xs:element name="id" type="xs:long" />
            <xs:element name="nombre" type="xs:string" />
            <xs:element name="codigo" type="xs:string" />
            <xs:element name="talle" type="xs:string" minOccurs="0" />
            <xs:element name="foto" type="xs:string" minOccurs="0" />
            <xs:element name="color" type="xs:string" minOccurs="0" />
            <xs:element name="cantidad_stock_proveedor" type="xs:int" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getProductoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="codigo" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getProductoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="producto" type="tns:producto" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>