catalogos/src/main/resources/usuario.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://www.example.com/usuarios"
    targetNamespace="http://www.example.com/usuarios"
    elementFormDefault="qualified">

    <xs:complexType name="usuario">
        <xs:sequence>
            <xs:element name="id" type="xs:long" />
            <xs:element name="nombre_usuario" type="xs:string" />
            <xs:element name="contrasena" type="xs:string" />
            <xs:element name="tienda_id" type="xs:string" minOccurs="0" />
            <xs:element name="nombre" type="xs:string" />
            <xs:element name="apellido" type="xs:string" />
            <xs:element name="habilitado" type="xs:boolean" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getUsuarioRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre_usuario" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUsuarioResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="usuario" type="tns:usuario" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>